*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}
nav{
    height: 70px;
    background-color: white;
    padding: 0 70px;
}
nav .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
nav ul{
    display: flex;
    list-style: none;
}
nav .nav-img a{
    padding-left: 20px;
}
div .header{
    display: flex;
    list-style: none;
    color: white;
}
.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    list-style: none;
    background-color: #4FBFA5;
    
} 
#banner{
    display: flex;
    background-color: #4FBFA5;
}
#banner>*{
    width: 50%;
}
#banner .title{
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;

}
#banner .text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
    text-align: justify;
}
.project{
    background-color: white;
    padding: 124px 0;

    
}
.project .wrapper{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    gap: 15px;

}
h2 {
    font-size: 35px;
    font-weight: 400;
}
.info{
font-weight: 400;
font-size: 48px;
color: #4FBFA5;
text-align: center;
padding: 20px;
}

  
.card-container .card{
    width: 300px;
    height: 300px;
    position: relative;
}
.card-container .card img{
    width: 100%;
    height: 100%;
}
.card-container .text{
    position: absolute;
    bottom: 0;
    color: white;
    background-color: #4FBFA5;
    padding: 20px;
}
.img-info{
    width: 300px;
    height: 300px;

}